<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    app:shimmer_auto_start="true"
    app:shimmer_highlight_color="#1fffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/loading_content_boundary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loading_headline_1"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary"
            app:layout_constraintTop_toTopOf="@id/loading_content_boundary" />

        <TextView
            android:id="@+id/loading_headline_2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary"
            app:layout_constraintTop_toBottomOf="@id/loading_headline_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="@id/loading_content_boundary"
            app:layout_constraintTop_toTopOf="@id/loading_content_boundary"
            app:srcCompat="@drawable/ic_loading_avatar" />

        <TextView
            android:id="@+id/loading_indicator"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintBottom_toTopOf="@id/loading_title_1"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary" />

        <TextView
            android:id="@+id/loading_title_1"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintBottom_toTopOf="@id/loading_title_2"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary" />

        <TextView
            android:id="@+id/loading_title_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintBottom_toTopOf="@id/loading_description_1"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary" />

        <TextView
            android:id="@+id/loading_description_1"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintBottom_toTopOf="@id/loading_description_2"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary" />

        <TextView
            android:id="@+id/loading_description_2"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_loading_text"
            app:layout_constraintBottom_toBottomOf="@+id/loading_content_boundary"
            app:layout_constraintStart_toStartOf="@id/loading_content_boundary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>